<!DOCTYPE html>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="ремонт бытовой техники, ремонт стиральной машины, стиральная, машина, недорого, частные мастера, частный мастер, ремонт, на дому, быстрый ремонт, в москве, недорого, ремонт стиральных машин, цены на ремонт стиральных машин, москва юзао, юао, зао">
	<meta name="description" content="Сломалась стиральныя машина, но нет денег на ремонт в сервисных центрах? Заходи и узнай, как перестать платить лишние деньги и работать с частными мастерами напрямую!">
	<meta name="author" content="Егор Гвоздев">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Частный мастер - ремонт стиральных машин и холодильников в Москве</title>	
</head>
<body>
	
	<div class="container">
		<div class="row rel">
			<header class="top-header">
				<div class="col-lg-4 col-md-5 col-sm-5 col-xs-12">
					<div class="top-header_logo">
						<img src="img/settings.svg" alt="logo">
						<h3 class="top-header_logo-text"><strong class="blue">Частный</strong> мастер</h3>
					</div>
				</div>
				<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
					<h1 class="top-header_description">Срочный ремонт бытовой техники по ценам от частных мастеров <br>в <span class="blue">ЗАО, ЮЗАО, ЮАО</span> Москвы</h1>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="top-header_phone">
						<span class="top-header_phone-text">Звони:</span>
						<a class="top-header_phone-number" href="tel:+74993750515">8<span class="blue"> (499) </span>375-05-15</a>
						<a class="top-header_phone-number" href="tel:+79160538887">8<span class="blue"> (916) </span>053-88-87</a>
						<span class="top-header_phone-time">С <span class="blue">8</span> до <span class="blue">19</span> без выходных!</span>
					</div>
				</div>
			</header>
		</div>

		<section class="main" id="main">
			<div class="form">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<img src="img/wash/wash_bg.png" alt="wash" class="form_image">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="form_block">
							<h4 class="form_block-header">Оставь заявку на<br> <strong>ремонт стиральной машины</strong></h4>
							<p class="form_block-text">
								Можно долго читать наш сайт, но по телефону ты получишь ответы на свои вопросы намного быстрее!
							</p>
							<form onsubmit="yaCounter48040229.reachGoal('main_form_id')" action="telegram.php" method="POST" id="form_body">
								<input type="text" id="form_body-name" name="client_name" placeholder="Как обратиться?" class="main_form-name">

								<input type="text" id="form_body-phone" name="client_phone" placeholder="Куда звонить?" class="main_form-phone">

								<input type="hidden" name="tech" value="Стиральная машина">

								<button type="submit" id="form_body-submit" class="main_form-btn">Отправить</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="about" id="about">
			<h2 class=" header about_header">немного информации <span class="blue">о нас</span></h2>
			<p class="about_text">Все мы - мастера с многолетним опытом в сервисных центрах, которым надоело отдавать <span class="blue">70%</span> прибыли менеджерам.<br>Мы не хотим, чтобы ты <span class="blue">выбрасывал</span> технику, потому что сервис задирает цену за ремонт.<br>Мы хотим <span class="blue">помочь</span> тебе с твоей проблемой, не вгоняя при этом в долги.<br>Пока мы работаем только в нескольких районах <span class="blue">Москвы</span>, но это только пока.
		</section>

		<section class="service" id="service">
			<h2 class="header service_header">вот некоторые наши <span class="blue">услуги</span></h2>
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/filter.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Устранение <br>засора</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Устранение <span class="blue">засора</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/bearing.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Замена <br>подшипников</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Замена <span class="blue">подшипников</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/ten_work.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Замена ТЭНа</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Замена <span class="blue">ТЭНа</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/drain.jpg) no-repeat center center; background-size: 140px">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Замена насоса</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Замена <span class="blue">насоса</span></span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/drive.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Ремонт <br>двигателя</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Ремонт <span class="blue">двигателя</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/modul_work.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Ремонт <br>электроники</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Ремонт <span class="blue">электроники</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/belt.jpg) no-repeat center center; background-size: 160px">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Замена ремня</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Замена <span class="blue">ремня</span></span>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="service_item" style="background: url(img/wash/install.jpg) no-repeat center center; background-size: cover">
						<div class="service_item-wrap hidden-xs hidden-sm hidden-md">
							<span>Подключение и <br>установка</span>
						</div>
					</div>
					<span class="service_item-mobile_text hidden-lg">Подключение и установка</span>
				</div>
			</div>
			<a href="#price" class="get_price slowly"><img src="img/coins.svg" class="button_img" alt=""> Узнать цены</a>
		</section>

		<section class="offer" id="offer">
			<div class="offer_wrap">
				<p class="offer_text">При оформлении заявки через сайт - скидка на ремонт <span class="offer_blue">10%</span></p>
				<a href="#" class="offer_btn" data-toggle="modal" data-target="#modal_form"><img src="img/done_circle.svg" class="button_img" alt=""> Оформить заявку</a>
			</div>
		</section>

		<section class="advantages" id="advantages">
			<h2 class="header advantages_header">почему <span class="blue">именно</span>  мы?</h2>
			<div class="row">
				<div class="col-md-4 col-xs-12">
					<div class="advantages_card">
						<img src="img/pig.svg" alt="cheap" class="advantages_card-image">
						<h5 class="advantages_card-header">Мы - не сервис</h5>
						<p class="advantages_card-text">
							Ты не платишь менеджерам, операторам или маркетологам. Только мастеру
						</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="advantages_card">
						<img src="img/puzzle.svg" alt="parts" class="advantages_card-image">
						<h5 class="advantages_card-header">Оригинальные запчасти</h5>
						<p class="advantages_card-text">Мы сами несем ответственность за свою работу. Поэтому используем только 100% оригинальные запчасти</p>
					</div>
				</div>
				<div class="col-md-4 col-xs-12">
					<div class="advantages_card">
						<img src="img/guarantee.svg" alt="quality" class="advantages_card-image">
						<h5 class="advantages_card-header">Гарантия качества</h5>
						<p class="advantages_card-text">Оплачиваешь работу только после проверки работоспособности своей техники</p>
					</div>
				</div>
				
			</div>
		</section>

		<section class="brands" id="brands">
			<div class="brands_wrap">
				<h2 class="header">ремонтируем технику <span class="blue">большинства</span> известных брендов</h2>
				<p class="brands_text">Более подробно о ремонте своей стиральной машины можешь поговорить с мастером</p>
				<a href="#" data-toggle="modal" data-target="#modal_form" class="brands_btn"><img src="img/phone-call.svg" class="button_img" alt=""> Заказать звонок мастера</a>
			</div>
		</section>

		<section class="price" id="price">
			<h2 class="header price_header"><span class="blue">цены</span> на наши услуги</h2>
			<p class="price_text">Указанная стоимость является приблизительной ценой за <span class="blue">работу и детали</span></p>
			<p class="price_text">Приставка <span class="blue">&laquo;от&raquo;</span> означает, что цена может поменяться в зависимости от стоимости детали в <span class="blue">каждом</span> конкретном случае</p>
			<p class="price_text">Точная стоимость ремонта может быть определена <span class="blue">только</span> после проведения диагностики</p>
			<div class="row">
				<div class="col-md-12">
					<table class="price_table">
						<tr>
							<td>Диагностика</td>
							<td class="blue bold">Бесплатно</td>
						</tr>
						<tr>
							<td>Выезд мастера (в случае отказа от ремонта)</td>
							<td class="blue bold">500р.</td>
						</tr>
						<tr>
							<td>Не сливает воду</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1000р.</td>
						</tr>
						<tr>
							<td>Не греет воду</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 2500р.</td>
						</tr>
						<tr>
							<td>Не вращает барабан</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 2500р.</td>
						</tr>
						<tr>
							<td>Подключение / установка</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1000р.</td>
						</tr>
						<tr>
							<td>Гремит при отжиме</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 5000р.</td>
						</tr>
						<tr>
							<td>Течет</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1000р.</td>
						</tr>
						<tr>
							<td>Не включается</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1500р.</td>
						</tr>
						<tr>
							<td>Выбивает автомат</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 3000р.</td>
						</tr>
						<tr>
							<td>Мелкий ремонт</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1000р.</td>
						</tr>
						<tr>
							<td>Замена ремня</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1000р.</td>
						</tr>
						<tr>
							<td>Замена амортизаторов</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 3000р.</td>
						</tr>
						<tr>
							<td>Техническое обслуживание</td>
							<td class="blue bold">1000р.</td>
						</tr>
						<tr>
							<td>Замена датчиков стиральной машины</td>
							<td class="blue bold"><span class="price_table-mini">от</span> 1500р.</td>
						</tr>
					</table>
				</div>
			</div>
		</section>

		<section class="last" id="last">
			<h2 class="header last_header">еще остались <span class="blue">вопросы?</span></h2>
			<h3 class="last_call">Звони!</h3>
			<p class="last_phone"><a href="tel:+74993750515">8<span class="blue"> (499) </span>375-05-15</a></p>
			<p class="last_phone"><a href="tel:+79160538887">8<span class="blue"> (916) </span>053-88-87</a></p>
		</section>

		<footer class="footer">
			<p class="footer_author">Сайт разработан <a href="https://vk.com/egorcko_o" class="blue">Egorcko</a></p>
			<p class="blue">&copy 2018</p>
		</footer>

		<!-- Modal windows -->

		<!-- <div class="modal fade" id="modal_form" tabindex="-1" role="dialog" aria-labelledby="modal_label" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h3 class="modal-title" id="modal_label">Заявка</h3>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form onsubmit="yaCounter48040229.reachGoal('modal_form_id')" action="telegram_modal.php" method="POST">
		        	<input type="text" name="modal_client_name" placeholder="Имя">
		        	<input type="text" name="modal_client_phone" placeholder="Телефон" class="modal_phone"> 
		        	<input type="hidden" name="modal_tech" value="Стиральная машина">
		        	<hr>
		        	<button type="submit" class="btn modal_form-btn">Отправить</button>
		        </form>
		      </div>
		    </div>
		  </div>
		</div> -->

	</div>

	<div class="modal__wrap">
		<div class="modal__window">
			<div class="modal__header">
				<h2 class="modal__header_title">Заявка</h2>
				<span class="modal__close">&times</span>
			</div>
			<div class="modal__body">
				<form action="" class="modal__form">
					<label for="modal-name">Ваше имя:</label>
					<input type="text" class="modal__form_input" id="modal-name" required>
					<label for="modal-phone">Ваш телефон:</label>
					<input type="text" class="modal__form_input" id="modal-phone" required>
					<input type="hidden" name="modal_tech" value="Стиральная машина">
					<button type="submit" class="modal__form_submit">Отправить</button>
				</form>
			</div>
		</div>
	</div>
		

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script>
		$(document).ready(function(){
		    $(".main_form-phone").mask("+7(999) 999-9999");
		    $("#modal-phone").mask("+7(999) 999-9999");

		    $(".slowly").on('click', function(event) {
		    	event.preventDefault();
		    	var id = $(this).attr('href'),
		    		top = $(id).offset().top;
		    	$('body,html').animate({scrollTop: top}, 600);
		    });
		});
	</script>
</body>
</html>




